<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo Flexbox</title>
  <style>
    *,
    ::after,
    ::before{
      box-sizing: border-box;
    }
    body{
      background-color: #000027;
    }
    h1{
      color: #E4F1FF;
    }
    .container{
      background-color: #333;
      height: 30vh;
      width: 1000px;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: flex-start;
    }

    .item {
      background-color: #666;
      border: 1px solid red;
      /* outline: 1px solid red; */
      /* width: 20%; */
      width: 100px;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
    }
    .item:nth-child(2){
      /* flex-grow: 3; */
    }
    .item:nth-child(3){
      /* flex-grow: 2; */
    }

    /* .item:nth-child(2) {
      font-size: 250%;
    } */

    .nuevo{
      background-color: aliceblue;
      height: 300px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .itemprueba{
      background-color: blue;
      width: 50%;
      height: 50px;
      outline: 1px solid red;
    }

    .pruebadiv{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;
    }
    .itemprueba2{
      background-color: purple;
      outline: 1px solid red;
      /* width: 50%;
      height: 50px; */
      flex-basis: calc(50% - 10px);
      margin: 5px;
    }
  </style>
</head>
<body>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section class="container">
    <article class="item">Flex Item 1</article>
    <article class="item">Flex Item 2</article>
    <article class="item">Flex Item 3</article>
  </section>
  <br>
  <br>
  <section class="container">
    <article class="item">Item 1</article>
    <article class="item">Item 2</article>
    <article class="item">Item 3</article>
    <article class="item">Item 4</article>
    <article class="item">Item 5</article>
    <article class="item">Item 6</article>
    <article class="item">Item 7</article>
    <article class="item">Item 8</article>
    <article class="item">Item 9</article>
    <article class="item">Item 10</article>
    <article class="item">Item 11</article>
    <article class="item">Item 12</article>
    <article class="item">Item 13</article>
    <article class="item">Item 14</article>
    <article class="item">Item 15</article>
    <article class="item">Item 16</article>
    <article class="item">Item 17</article>
    <article class="item">Item 18</article>
    <article class="item">Item 19</article>
  </section>
  <br><br><br><br><br><br><br><br><br><br>
  <!-- <div class="nuevo">
    <div class="itemprueba">1</div>
    <div class="itemprueba">2</div>
    <div class="itemprueba">3</div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
    <div class="itemprueba"></div>
  </div> -->

  <div class="pruebadiv">
    <div class="itemprueba2" style="height: 50px; width: 10px;"></div>
    <div class="itemprueba2"style="height: 40px; width: 20px;"></div>
    <div class="itemprueba2" style="height: 10px; width: 70px;"></div>
    <div class="itemprueba2" style="height: 50px; width: 50px;"></div>
    <div class="itemprueba2" style="height: 100; width: 30px;"></div>
    <div class="itemprueba2" style="height: 10px; width: 70px;"></div>
    <div class="itemprueba2" style="height: 100; width: 30px;"></div>
    <div class="itemprueba2" style="height: 40px; width: 20px;"></div>
    <div class="itemprueba2" style="height: 100px; width: 250px;"></div>
    <div class="itemprueba2" style="height: 80px; width: 140px;"></div>
  </div>
</body>
</html>